; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
{{local_ip_result.stdout}}          ansible_host={{local_ip_result.stdout}}  ansible_connection=local

[controllers]
controller0         ansible_host={{local_ip_result.stdout}}  ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host={{local_ip_result.stdout}}  ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host={{local_ip_result.stdout}}  ansible_connection=local
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host={{local_ip_result.stdout}}  ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host={{local_ip_result.stdout}}  ansible_connection=local
{% if mode is defined and 'HA' in mode %}
invoker1            ansible_host={{local_ip_result.stdout}}  ansible_connection=local
{% endif %}

; db group is only used if db_provider is CouchDB
[db]
{{local_ip_result.stdout}}           ansible_host={{local_ip_result.stdout}}  ansible_connection=local

[redis]
{{local_ip_result.stdout}}           ansible_host={{local_ip_result.stdout}}  ansible_connection=local

[apigateway]
{{local_ip_result.stdout}}           ansible_host={{local_ip_result.stdout}}  ansible_connection=local
